# sfeir-school-android-jetpack-datastore

training/: README.md  build.gradle  settings.gradle
training/app/: build.gradle
training/app/src/androidTest/java/com/sfeir/school/android/datastore/: ExampleInstrumentedTest.kt
training/app/src/main/: AndroidManifest.xml
training/app/src/main/java/com/sfeir/school/android/datastore/: DataStoreApp.kt
training/app/src/main/java/com/sfeir/school/android/datastore/ui/activity/: SportActivity.kt
training/app/src/main/java/com/sfeir/school/android/datastore/ui/fragment/base/: ViewBindingFragment.kt
training/app/src/main/java/com/sfeir/school/android/datastore/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
training/app/src/main/java/com/sfeir/school/android/datastore/ui/fragment/sportsessions/: SportSessionsAdapter.kt  SportSessionsFragment.kt  SportSessionsViewModel.kt
training/app/src/main/res/layout/: activity_sport.xml  fragment_settings.xml  fragment_sport_sessions.xml  item_sport_session.xml
training/app/src/main/res/navigation/: nav_graph.xml
training/app/src/main/res/values/: colors.xml  themes.xml
training/app/src/test/java/com/sfeir/school/android/datastore/: ExampleUnitTest.kt
training/base/: build.gradle
training/base/src/androidTest/java/com/sfeir/school/android/datastore/base/: ExampleInstrumentedTest.kt
training/base/src/main/: AndroidManifest.xml
training/base/src/main/java/com/sfeir/school/android/datastore/base/di/: BaseModule.kt
training/base/src/main/java/com/sfeir/school/android/datastore/base/model/: SportSessionSort.kt  SportTypeFilter.kt
training/base/src/main/java/com/sfeir/school/android/datastore/base/serializer/gson/: DateTypeAdapter.kt
training/base/src/main/java/com/sfeir/school/android/datastore/base/util/: DistanceRangeConst.kt  FileNameConst.kt  FloatRange.kt  SettingsKeys.kt
training/base/src/test/java/com/sfeir/school/android/datastore/base/: ExampleUnitTest.kt
training/datastore-data/: build.gradle
training/datastore-data-repo/: build.gradle
training/datastore-data-repo/src/main/: AndroidManifest.xml
training/datastore-data-repo/src/main/java/com/sfeir/school/android/datastore/repository/datastore/data/: SportSessionProtoDataStoreRepository.kt
training/datastore-data-repo/src/main/java/com/sfeir/school/android/datastore/repository/datastore/data/di/: DataStoreDataRepositoryModule.kt
training/datastore-data-repo/src/main/java/com/sfeir/school/android/datastore/repository/datastore/data/legacy/: LegacyGpsCoordinates.kt  LegacySportSession.kt  LegacySportSessionListSerializer.kt  LegacySportType.kt
training/datastore-data/src/main/: AndroidManifest.xml
training/datastore-data/src/main/java/com/sfeir/school/android/datastore/data/serializer/: SportSessionListDataStoreSerializer.kt  instructions.txt
training/datastore-data/src/main/proto/: gps_coordinates.proto  instructions.txt  sport_session.proto  sport_session_list.proto
training/datastore-settings-repo/: build.gradle
training/datastore-settings-repo/src/main/: AndroidManifest.xml
training/datastore-settings-repo/src/main/java/com/sfeir/school/android/datastore/repository/datastore/settings/: SettingsPreferencesDataStoreKeys.kt  SettingsPreferencesDataStoreRepository.kt  instructions.txt
training/datastore-settings-repo/src/main/java/com/sfeir/school/android/datastore/repository/datastore/settings/di/: DataStoreSettingsRepositoryModule.kt
training/datastore-settings-repo/src/test/java/com/sfeir/school/android/datastore/data/: ExampleUnitTest.kt
training/gradle/wrapper/: gradle-wrapper.properties
training/legacy-data/: build.gradle
training/legacy-data-repo/: build.gradle  proguard-rules.pro
training/legacy-data-repo/src/main/: AndroidManifest.xml
training/legacy-data-repo/src/main/java/com/sfeir/school/android/datastore/repository/legacy/data/: SportSessionFileRepository.kt
training/legacy-data-repo/src/main/java/com/sfeir/school/android/datastore/repository/legacy/data/di/: LegacyDataRepositoryModule.kt
training/legacy-data/src/main/java/com/sfeir/school/android/datastore/data/: SportSessionListLegacySerializer.kt
training/legacy-data/src/main/java/com/sfeir/school/android/datastore/data/di/: LegacyDataModule.kt
training/legacy-data/src/main/java/com/sfeir/school/android/datastore/data/model/: GpsCoordinates.kt  SportSession.kt  SportType.kt
training/legacy-data/src/main/res/raw/: sport_sessions_init.json
training/legacy-settings-repo/: build.gradle
training/legacy-settings-repo/src/main/: AndroidManifest.xml
training/legacy-settings-repo/src/main/java/com/sfeir/school/android/datastore/repository/legacy/settings/: SettingsSharedPrefsRepository.kt
training/legacy-settings-repo/src/main/java/com/sfeir/school/android/datastore/repository/legacy/settings/di/: LegacySettingsRepositoryModule.kt
training/shared-repo/: build.gradle
training/shared-repo/src/androidTest/java/com/sfeir/school/android/datastore/data/: ExampleInstrumentedTest.kt
training/shared-repo/src/main/: AndroidManifest.xml
training/shared-repo/src/main/java/com/sfeir/school/android/datastore/repository/shared/: SettingsRepository.kt  SportSessionRepository.kt
