buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32

        sourceCompatibilityVersion = JavaVersion.VERSION_1_8
        targetCompatibilityVersion = JavaVersion.VERSION_1_8
        kotlinJvmTargetVersion = JavaVersion.VERSION_1_8

        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        fragmentVersion = "1.4.1"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.4.2"

        coreKtxVersion = "1.7.0"

        timberVersion = "5.0.1"

        coroutinesVersion = "1.6.1"

        hiltVersion = "2.41"

        dataStorePreferencesVersion = "1.0.0"
        dataStoreProtoVersion = "1.0.0"

        gsonVersion = "2.9.0"

        protobufJavaliteVersion = "3.19.4"
        protocVersion = "3.14.0"

        junitVersion = "4.13.2"
        junitAndroidVersion = "1.1.3"

        espressoVersion = "3.4.0"
    }

    repositories {
        google()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
